<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scr/index.css" />
    <title>Practice</title>
  </head>
  <body>
    <span class="js-weather weather"></span>
    <div class="js-clock clock">
      <h1>00:00</h1>
      <h3>AM</h3>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="Type Your Name" />
    </form>
    <h4 class="js-greetings grettings"></h4>
    <form class="js-toDoForm todo">
      <input type="text" placeholder="Write a To Do" />
    </form>
    <ul class="js-toDoList"></ul>
    <script src="scr/clock.js"></script>
    <script src="scr/greeting.js"></script>
    <script src="scr/todo.js"></script>
    <script src="scr/bg.js"></script>
    <script src="scr/weather.js"></script>
  </body>
</html>
